
logging.level.com.myboot=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

amazon.associate-id=john

info.contact=support@yyyy.com

hello.msg=world