endpoints.sensitive=false

security.user.name=root
security.user.password=root
security.user.role=user

spring.thymeleaf.cache=false

logging.level.root=info

amazon.associate-id=tracy

spring.profiles.active=dev