endpoints.sensitive=false

security.user.name=root
security.user.password=root
security.user.role=user

spring.thymeleaf.cache=false

logging.level.root=info
logging.level.root.org.springframework.web=debug
logging.level.root.org.springframework.security=debug

amazon.associate-id=ben